# tedushop

TeduShop.Data/: TeduShop.Data.csproj  TeduShopDbContext.cs  appsettings.json
TeduShop.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
TeduShop.Data/Repositories/: ProductCategoryRepository.cs
TeduShop.Model/: TeduShop.Model.csproj
TeduShop.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
TeduShop.Service/: TeduShop.Service.csproj
TeduShop.UnitTest/: TeduShop.UnitTest.csproj  UnitTest1.cs
TeduShop.Web/: TeduShop.Web.csproj
TeduShop.Web/Controllers/: HomeController.cs
TeduShop.Web/Models/: ErrorViewModel.cs
TeduShop.Web/Properties/: launchSettings.json
TeduShop.Web/Views/: _ViewImports.cshtml
TeduShop.Web/Views/Shared/: _Layout.cshtml
