<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\TeduShop.Common\TeduShop.Common.csproj" />
  <ProjectReference Include="..\TeduShop.Data\TeduShop.Data.csproj" />
  <ProjectReference Include="..\TeduShop.Service\TeduShop.Service.csproj" />
  <ProjectReference Include="..\TeduShop.Model\TeduShop.Model.csproj" />
  <ProjectReference Include="..\TeduShop.Web\TeduShop.Web.csproj" />
</ItemGroup>
</Project>
