<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\TeduShop.Common\TeduShop.Common.csproj" />
</ItemGroup>
<ItemGroup>
    <Compile Include="Models\ApplicationGroup.cs" />
    <Compile Include="Models\ApplicationRole.cs" />
    <Compile Include="Models\ApplicationRoleGroup.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\ApplicationUserGroup.cs" />
    <Compile Include="Models\ContactDetail.cs" />
    <Compile Include="Models\Error.cs" />
    <Compile Include="Models\Feedback.cs" />
    <Compile Include="Models\Footer.cs" />
    <Compile Include="Models\Menu.cs" />
    <Compile Include="Models\MenuGroup.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderDetail.cs" />
    <Compile Include="Models\Page.cs" />
    <Compile Include="Models\Post.cs" />
    <Compile Include="Models\PostCategory.cs" />
    <Compile Include="Models\PostTag.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProductCategory.cs" />
    <Compile Include="Models\ProductTag.cs" />
    <Compile Include="Models\Slide.cs" />
    <Compile Include="Models\SupportOnline.cs" />
    <Compile Include="Models\SystemConfig.cs" />
    <Compile Include="Models\Tag.cs" />
    <Compile Include="Models\VisitorStatistic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
